# teng

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/witjem/teng/: Assert.java  AssertionsError.java  Executable.java
src/test/java/com/github/witjem/: AssertTest.java
